Content\Texture\ending.xnb
Content\Texture\load.xnb
Content\Texture\number.xnb
Content\Texture\player.xnb
Content\Texture\enemy.xnb
Content\Texture\circlebullet.xnb
Content\Sound\bgm\bgm_ending.xnb
Content\Sound\bgm\bgm_play.xnb
Content\Sound\bgm\bgm_title.xnb
Content\Sound\se\se_effect1.xnb
Content\Sound\se\se_effect2.xnb
Content\Sound\se\se_effect3.xnb
Content\Sound\se\se_over.xnb
Content\Sound\se\se_start.xnb
Content\Texture\gametext.xnb
Content\Texture\titleBackGround.xnb
Content\Texture\gameplay.xnb
Content\Texture\meteorite.xnb
Content\Texture\ControlText.xnb
Content\Texture\GameStart.xnb
Content\Texture\TitleText.xnb
Content\Texture\fadein.xnb
Content\Texture\LodingGround.xnb
Content\Texture\pinpoint.xnb
Content\Texture\main.xnb
Content\Texture\laser.xnb
Content\Texture\laserpoint.xnb
Content\Texture\deadAnime.xnb
Content\Sound\se\beam.xnb
Content\Sound\se\cursor.xnb
Content\Sound\se\damage.xnb
Content\Sound\se\direction.xnb
Content\Sound\se\gameover.xnb
Content\Sound\se\shot.xnb
Content\Texture\enemy1-5.xnb
Content\Texture\enemy2-1.xnb
Content\Texture\enemy3-3.xnb
Content\Texture\enemy1-2.xnb
Content\Texture\enemy2-5.xnb
Content\Texture\enemy1-1d.xnb
Content\Texture\enemy1-2d.xnb
Content\Texture\enemy1-3.xnb
Content\Texture\enemy1-3d.xnb
Content\Texture\enemy1-4.xnb
Content\Texture\enemy1-4d.xnb
Content\Texture\enemy1-5d.xnb
Content\Texture\enemy2-1d.xnb
Content\Texture\enemy2-2.xnb
Content\Texture\enemy2-2d.xnb
Content\Texture\enemy2-3.xnb
Content\Texture\enemy2-3d.xnb
Content\Texture\enemy2-4.xnb
Content\Texture\enemy2-4d.xnb
Content\Texture\enemy2-5d.xnb
Content\Texture\enemy3-1.xnb
Content\Texture\enemy3-1d.xnb
Content\Texture\enemy3-2.xnb
Content\Texture\enemy3-2d.xnb
Content\Texture\enemy3-3d.xnb
Content\Texture\enemy3-4.xnb
Content\Texture\enemy3-4d.xnb
Content\Texture\enemy3-5.xnb
Content\Texture\enemy3-5d.xnb
Content\Sound\bgm\bgm_ending.wma
Content\Sound\bgm\bgm_play.wma
Content\Sound\bgm\bgm_title.wma
