Content\Texture\player.xnb
Content\Texture\enemy.xnb
Content\Texture\circlebullet.xnb
Content\Sound\bgm\bgm_ending.xnb
Content\Sound\bgm\bgm_play.xnb
Content\Sound\bgm\bgm_title.xnb
Content\Sound\se\se_effect1.xnb
Content\Sound\se\se_effect2.xnb
Content\Sound\se\se_effect3.xnb
Content\Sound\se\se_over.xnb
Content\Sound\se\se_start.xnb
Content\Texture\titleBackGround.xnb
Content\Texture\gameplay.xnb
Content\Texture\meteorite.xnb
Content\Texture\ControlText.xnb
Content\Texture\GameStart.xnb
Content\Texture\TitleText.xnb
Content\Texture\pinpoint.xnb
Content\Texture\main.xnb
Content\Texture\fadein.xnb
Content\Texture\LodingGround.xnb
Content\Texture\number.xnb
Content\Texture\load.xnb
Content\Texture\ending.xnb
Content\Texture\gametext.xnb
Content\Texture\standAnime.xnb
Content\Texture\laser.xnb
Content\Texture\laserpoint.xnb
Content\Texture\deadAnime.xnb
Content\Sound\bgm\bgm_ending.wma
Content\Sound\bgm\bgm_play.wma
Content\Sound\bgm\bgm_title.wma
